apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w5onnnf0v-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w5onnnf0v-java-quarkus-gitops